
testcpp:	file format mach-o 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100003f30 <__Z3addii>:
100003f30: 55                          	pushq	%rbp
100003f31: 48 89 e5                    	movq	%rsp, %rbp
100003f34: 89 7d fc                    	movl	%edi, -4(%rbp)
100003f37: 89 75 f8                    	movl	%esi, -8(%rbp)
100003f3a: 8b 45 fc                    	movl	-4(%rbp), %eax
100003f3d: 03 45 f8                    	addl	-8(%rbp), %eax
100003f40: 5d                          	popq	%rbp
100003f41: c3                          	retq
100003f42: 66 2e 0f 1f 84 00 00 00 00 00       	nopw	%cs:(%rax,%rax)
100003f4c: 0f 1f 40 00                 	nopl	(%rax)

0000000100003f50 <__Z4funcidPi>:
100003f50: 55                          	pushq	%rbp
100003f51: 48 89 e5                    	movq	%rsp, %rbp
100003f54: 89 7d fc                    	movl	%edi, -4(%rbp)
100003f57: f2 0f 11 45 f0              	movsd	%xmm0, -16(%rbp)
100003f5c: 48 89 75 e8                 	movq	%rsi, -24(%rbp)
100003f60: 5d                          	popq	%rbp
100003f61: c3                          	retq
100003f62: 66 2e 0f 1f 84 00 00 00 00 00       	nopw	%cs:(%rax,%rax)
100003f6c: 0f 1f 40 00                 	nopl	(%rax)

0000000100003f70 <_main>:
100003f70: 55                          	pushq	%rbp
100003f71: 48 89 e5                    	movq	%rsp, %rbp
100003f74: 48 83 ec 10                 	subq	$16, %rsp
100003f78: c7 45 fc 00 00 00 00        	movl	$0, -4(%rbp)
100003f7f: bf 01 00 00 00              	movl	$1, %edi
100003f84: be 02 00 00 00              	movl	$2, %esi
100003f89: e8 a2 ff ff ff              	callq	0x100003f30 <__Z3addii>
100003f8e: f2 0f 10 05 1a 00 00 00     	movsd	26(%rip), %xmm0  # 100003fb0 <dyld_stub_binder+0x100003fb0>
100003f96: 31 c9                       	xorl	%ecx, %ecx
100003f98: 89 ce                       	movl	%ecx, %esi
100003f9a: bf 01 00 00 00              	movl	$1, %edi
100003f9f: 89 45 f8                    	movl	%eax, -8(%rbp)
100003fa2: e8 a9 ff ff ff              	callq	0x100003f50 <__Z4funcidPi>
100003fa7: 31 c0                       	xorl	%eax, %eax
100003fa9: 48 83 c4 10                 	addq	$16, %rsp
100003fad: 5d                          	popq	%rbp
100003fae: c3                          	retq
